{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/legion/**)",
      "Edit(/.claude/skills/new-story/**)",
      "Edit(/.claude/skills/new-lesson/**)",
      "Edit(/.claude/skills/investigate/**)",
      "Edit(/.claude/skills/new-objective/**)",
      "Edit(/.claude/skills/patterns-and-smells/**)",
      "Edit(/.claude/skills/security-guide/**)",
      "Edit(/.claude/skills/data-guide/**)",
      "Bash(mkdir .orchestrator/runtime)",
      "Bash(mkdir -p .orchestrator/runtime/*/stories)",
      "Bash(mkdir .orchestrator/runtime/catalog.lock)",
      "Bash(mkdir .orchestrator/runtime/*/project.lock)",
      "Bash(mkdir .orchestrator/runtime/*/stories/*.lock)",
      "Bash(mv .orchestrator/runtime/catalog.owner.candidate-* .orchestrator/runtime/catalog.lock/owner.md)",
      "Bash(mv .orchestrator/runtime/*/project.owner.candidate-* .orchestrator/runtime/*/project.lock/owner.md)",
      "Bash(mv .orchestrator/runtime/*/stories/*.owner.candidate-* .orchestrator/runtime/*/stories/*.lock/owner.md)",
      "Bash(mv .orchestrator/runtime/*/project.lock/owner.md.candidate-* .orchestrator/runtime/*/project.lock/owner.md)",
      "Bash(mv .orchestrator/runtime/*/stories/*.lock/owner.md.candidate-* .orchestrator/runtime/*/stories/*.lock/owner.md)",
      "Bash(mv .orchestrator/projects.yml.candidate-* .orchestrator/projects.yml)",
      "Bash(mv modules/registry.md.candidate-* modules/registry.md)",
      "Bash(mv requirements/*.md.candidate-* requirements/*.md)",
      "Bash(mv .orchestrator/projects/*/assignments.md.candidate-* .orchestrator/projects/*/assignments.md)",
      "Bash(mv .orchestrator/projects/*/components.md.candidate-* .orchestrator/projects/*/components.md)",
      "Bash(mv .orchestrator/projects/*/lessons-learned.md.candidate-* .orchestrator/projects/*/lessons-learned.md)",
      "Bash(mv .orchestrator/projects/*/metrics.md.candidate-* .orchestrator/projects/*/metrics.md)",
      "Bash(mv .orchestrator/projects/*/reputation.md.candidate-* .orchestrator/projects/*/reputation.md)",
      "Bash(mv .orchestrator/projects/*/objectives/*.md.candidate-* .orchestrator/projects/*/objectives/*.md)",
      "Bash(mv .orchestrator/projects/*/stories/*.md.candidate-* .orchestrator/projects/*/stories/*.md)",
      "Bash(mv .orchestrator/projects/*/decisions/*.md.candidate-* .orchestrator/projects/*/decisions/*.md)",
      "Bash(mv .orchestrator/projects/*/module-rules/*.md.candidate-* .orchestrator/projects/*/module-rules/*.md)",
      "Bash(rm .orchestrator/runtime/catalog.lock/owner.md)",
      "Bash(rm .orchestrator/runtime/*/project.lock/owner.md)",
      "Bash(rm .orchestrator/runtime/*/stories/*.lock/owner.md)",
      "Bash(rmdir .orchestrator/runtime/catalog.lock)",
      "Bash(rmdir .orchestrator/runtime/*/project.lock)",
      "Bash(rmdir .orchestrator/runtime/*/stories/*.lock)",
      "WebSearch"
    ]
  }
}
